MONGO_URI=mongodb+srv://tiwarisneha491:Sneha%402012@suncity.w1t5z.mongodb.net/?retryWrites=true&w=majority&appName=Suncity
CLOUDINARY_CLOUD_NAME=dryuta8qr
CLOUDINARY_API_KEY=864788981112861
CLOUDINARY_SECRET_KEY=PJLmf4kK9GNaK6j0ae2031_wkR0
CLOUDINARY_URL=cloudinary://864788981112861:PJLmf4kK9GNaK6j0ae2031_wkR0@dryuta8qr
